server {
  server_name find-me-more-like.szabgab.com;

  listen    [::]:80;
  listen    80;
  #listen    [::]:443 ssl;
  #listen    443 ssl;

  #ssl_certificate /etc/letsencrypt/live/lunch.hostlocal.com/fullchain.pem;
  #ssl_certificate_key /etc/letsencrypt/live/lunch.hostlocal.com/privkey.pem;

  location /static/ {
      alias /home/ariel/findmemorelike/webapp/static/;
  }
  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9092;
  }

   location /.well-known {
      alias /home/lunch/letsencrypt/.well-known/;
   }
   access_log  /var/log/nginx/findmemorelike.log;
   error_log /var/log/nginx/findmemorelike.error.log;
}

#server {
#  server_name lunch.hostlocal.com;
#  rewrite ^ https://lunch.hostlocal.com$request_uri? permanent;
#
#  listen    [::]:80;
#  listen    80;
#}
#

