server {
  server_name find-alike.szabgab.com;

#  listen    [::]:80;
#  listen    80;
  listen    [::]:443 ssl;
  listen    443 ssl;

  ssl_certificate /etc/letsencrypt/live/find-alike.szabgab.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/find-alike.szabgab.com/privkey.pem;

  location /static/ {
      alias /home/ariel/findmemorelike/webapp/static/;
  }
  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9092;
  }

   location /.well-known {
      alias /home/ariel/letsencrypt/.well-known/;
   }
   access_log  /var/log/nginx/findmemorelike.log;
   error_log /var/log/nginx/findmemorelike.error.log;
}

server {
  server_name find-alike.szabgab.com;
  rewrite ^ https://find-alike.szabgab.com$request_uri? permanent;

  listen    [::]:80;
  listen    80;
}

