[uwsgi]
socket    = :9092
plugin    = python3
wsgi-file = /home/ariel/findmemorelike/webapp/api.py
virtualenv = /home/ariel/venv3
process   = 3
callable = app
env = PYTHONPATH=/home/ariel/findmemorelike/
#plugins = logfile
#req-logger = file:/tmp/uwsgi-req.log
#logger = file:/tmp/uwsgi-error.log

